<!doctype html>
<html>

<head>
	<title>Box Shadow</title>
	<meta charset="utf-8" />
	<style>
		#header{
			width: 100%;
			height:100px;
			background: blue;
			float: left;
		}
		#logo{
			margin: 10px;
			width: 80px;
			height: 80px;
			float: left;
			background: red;
		}
		
		#item1, #item2 {
			margin: 10px;
			width: 80px;
			height: 80px;
			float: right;
			background: red;
		}
		
		#main_content{
			float: left;
			width:100%;
			height: 500px;
			background: yellow;
		}
		#main_left{
			margin: 30px;
			width:40%;
			height: 400px;
			background: red;
			float: left;
		}
		#main_right{
			margin: 30px;
			width:40%;
			height: 400px;
			background: red;
			float: right;
		}
		
		#Vietnamese{
			margin: 6px;
			float: left;
			background: aqua;
			
		}

		#English{
			margin: 6px;
			float: right;
			background: aqua;
		}
		
		#content_left{
			width: 100%;
			clear: both;

		}
		#img{
			clear: both;
		    float: left;
			margin-top: 20px;
			margin-left: 10px;
			width: 40%;
			height: 200px;
			background: aqua;
		}
		
		#block1, #block2, #block3{
			width: 80%;
			height: 100px;
			background: aqua;
			
			margin: 20px auto;
			
		}
		#imgBlock1, #imgBlock2, #imgBlock3{
			background: orange;
			width: 50px;
			height: 50px;
			margin-top: 20px;
			float: left;
			
		}
		#footer{
			text-align: center;
			width: 100%;
			background: blue;
		}
	
		

	</style>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div id="logo">
				<span>logo</span>
			</div>
			<div id="item1">
				<p> This is item 1</p>
			</div>
			<div id="item2">
				<p> This is item 2</p>
			</div>
		</div>
		<div id="main_content">
			<div id="main_left">
				<div id="Vietnamese"><p>Vietnamese</p></div>
				<div id="English"><p>English</p></div>
				<div id="content_left">
					<div id="img"><p>img</p></div>
					asldfjlkasdfjlkasjfdfda
					asdfasdfasfasdfasffads
					asdfasdfasdfsadfasdasa
					asfasdfasdfasdfasdfsaf
					asfdadsfasfasfsadfasdf
					asfdadsfasfasfsadfasdf
					asfdadsfasfasfsadfasdf
					asfdadsfasfasfsadfasdf
					asfdadsfasfasfsadfasdf
					asfdadsfasfasfsadfasdf
					asfdadsfasfasfsadfasdf
					asfdadsfasfasfsadfasdfsdafasdfasdfasdff
					asfdadsfasfasfsadfasdfsdafasdfasdfasdff
					asfdadsfasfasfsadfasdfsdafasdfasdfasdff
					asfdadsfasfasfsadfasdfsdafasdfasdfasdff
					asfdadsfasfasfsadfasdfsdafasdfasdfasdff
					
					
					
				</div>
				
				
			</div>
			<div id="main_right">
				<div id="block1">
					<p id="imgBlock1">img</p>
					wqerqwerqewrqwuirhu
		
					
				</div>
				<div id="block2">
					<p id="imgBlock2">img</p>
					<p id="contentBlock2">wqerqwerqewrqqewrqw</p>
		
					
				</div>
				<div id="block3">
					<p id="imgBlock3">img</p>
					<p id="contentBlock3">wqerqwerqewrqqewrqw</p>
		
					
				</div>
			</div>
		</div>
		<div id="footer">footer</div>

		
		<div class="clear"></div>
	</div>
	
	
</body>
	

</html>
